#include "TokenManagerErrorHandler.h"
#if (JAVACC_CHAR_TYPE_SIZEOF != 1)
#include <codecvt>
#include <locale>
#endif
#include "JavaCC.h"
#include "Token.h"
#include "ParserErrorHandler.h"

@if NAMESPACE
namespace {{NAMESPACE}} {
@fi

void TokenManagerErrorHandler::lexicalError(bool EOFSeen, int lexState, int errorLine, int errorColumn, JJString errorAfter, JJChar curChar) {
    JJOUT
            << JJWIDE(Lexical error at)  << JJSPACE << errorLine << JJWIDE(:) << errorColumn << JJWIDE(.)
            << JJWIDE( Encountered:)  << JJSPACE << curChar <<JJWIDE( after:)  << JJSPACE << errorAfter << JJWIDE(.) << std::endl;
}

void TokenManagerErrorHandler::lexicalError(const JJString& errorMessage) {
    JJOUT << errorMessage << std::endl;
}

@if NAMESPACE
}
@fi
